<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand City - About</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .content{
            background-color: white;
            text-align: center;
            padding: 3%;
        }
        .box{
            background-color: white;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 10px;
            margin-bottom: 10px;
            align-items: center;
            padding: 7px;
            border: 2px solid red;
        }
        .box_text{
            font-weight: bold;
            display: block;
            font-size: 18px;
            margin: 5px;
        }

        .box_img{
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 50px;
            height: 50px;
        }

        .about_text{
            color: #187ce2;
            font-weight: bold;
            font-size: 28px;
            display: inline;
            margin: 18px;
        }
    </style>
</head>

<body>
    <div id="header">
        <i>Grand City</i>
    </div>
    <div class="navbar">
        <a href="HomePage.html">HOME</a>
        <a href="location.html">FLOOR</a>
        <a href="memberShip.html">MEMBERSHIP</a>
        <a id="post" href="">ABOUT</a>
    </div>
    <div class="content">
        <i class="about_text">Grand City</i>  
        <div class="box">
            <i class="box_text">Location</i>
            <img src="Asset/Map.png" alt="" class="box_img">
            Riau Street No.305, Pekanbaru City, Riau - 20350
        </div>
        <div class="box">
            <i class="box_text">Opening Time</i>
            <img src="Asset/time.png" alt="" class="box_img">
            Monday - Sunday <br>
            08:00 - 22:00
        </div>
        <div class="box">
            <i class="box_text">Membership Information</i>
            <img src="Asset/member.png" alt="" class="box_img">
            Membership can be use in all Grand City Mall stores.
            <br>
            Get discount and many benefit by using membership.
    
        </div>
        <div class="box">
            <i class="box_text">Contact Information</i>
            <img src="Asset/contact.png" alt="" class="box_img">
            <div>
                Contact Number: +62 812345678910 <br>
                Email: grandcity.care@grandcity.com <br>
            </div>
        </div>
    </div>
    

    <div id="footer">
        <h5>
            <i>Grand City</i>
            <a href="HomePage.html">HOME</a>  |
            <a href="location.html">FLOOR</a> |
            <a href="memberShip.html">MEMBERSHIP</a> |
            <a href="">ABOUT</a>
            <br><br> Grand City Mall © 2022
        </h5>
    </div>
</body>
</html>