<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand City - Location</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .content1{
            text-align: center;
        }
        
        .box{
            display: block;
            background-color: white;
            padding: 20px;
            border: 3px solid black;
            text-align: left;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 14px;
            margin-bottom: 14px;
        }

        .box a{
            text-decoration: none;
        }

        .box:hover{
            color: white;
            border-color: #187ce2;
            background-image: url(./Asset/test.png);
        }
    </style>
</head>
<body>
    <div id="header">
        <i>Grand City</i>
    </div>
    <div class="navbar">
        <a href="HomePage.html">HOME</a>
        <a id="post" href="">FLOOR</a>
        <a href="memberShip.html">MEMBERSHIP</a>
        <a href="aboutUs.html">ABOUT</a>
    </div>
    <div class="content1">

        <div class="box">
            <div> UG FLOOR </div>
            <ul>
                <li>Parking Area</li>
                <li>ATM Machine</li>
                <li>Potato Corner</li>
            </ul>
        </div>
        <div class="box">
            <div> G FLOOR </div>
            <ul>
                <li>Pizza HUT</li>
                <li>KFC</li>
                <li>Starbucks</li>
                <li>J.CO</li>
                <li>Cha Time</li>
                <li>Hypermart</li>
                <li>Mc Donald</li>
            </ul>
        </div>
        <div class="box">
            <div> 2nd FLOOR - Electronics</div>
            <ul>
                <li>Samsung Store</li>
                <li>Apple Store</li>
                <li>Miniso</li>
                <li>Gramedia</li>
                <li>EnterKomputer</li>
                <li>ASUS Store</li>
                <li>Huawei Store</li>
            </ul>
        </div>
        <div class="box">
            <div> 3rd FLOOR - Food Court</div>
            <ul>
                <li>Menantea</li>
                <li>A&W</li>
                <li>Burger King</li>
                <li>Timezone</li>
            </ul>
        </div>
        <div class="box">
            <div> 4th FLOOR - Cinema XXI</div>
        </div>
    </div>
    <div id="footer">
        <h5>
            <i>Grand City</i>
            <a href="HomePage.html">HOME</a>  |
            <a href="">FLOOR</a> |
            <a href="memberShip.html">MEMBERSHIP</a> |
            <a href="aboutUs.html">ABOUT</a>
            <br><br> Grand City Mall © 2022
        </h5>
    </div>
</body>
</html>